<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeVendingMachine.Application\CoffeeVendingMachine.Application.csproj" />
    <ProjectReference Include="..\CoffeeVendingMachine\CoffeeVendingMachine.ConsoleUI.csproj" />
  </ItemGroup>

</Project>
