# CoffeeVendingMachine

CoffeVendingMachine.InMemoryData/: Program.cs  Startup.cs
CoffeVendingMachine.InMemoryData/Properties/: launchSettings.json
CoffeeShopMenu/: CoffeeShopMenu.ConsoleUI.csproj  CoffeeShopMenu.sln
CoffeeShopMenu.Application/: CoffeeShopMenu.Application.csproj
CoffeeShopMenu.Application/Decorators/: CaramelDecorator.cs  ChocolateDecorator.cs  CinnamonDecorator.cs  IAddOnDecorator.cs  WhippedCreamDecorator.cs
CoffeeShopMenu.Application/Factories/: CoffeeFactory.cs
CoffeeShopMenu.Application/Services/: IAddOnService.cs  ICoffeeService.cs  IOrderService.cs
CoffeeShopMenu.Domain/Entities/AddOn/: Caramel.cs  IAddOn.cs  Ice.cs  WhippedCream.cs
CoffeeShopMenu.Domain/Entities/Coffee/: Espresso.cs  ICoffeeBase.cs  Mocha.cs
CoffeeShopMenu.Domain/Entities/Dto/: ExternalCoffeeDto.cs
CoffeeShopMenu.Domain/Enums/: CoffeeTypeEnum.cs  MenuTypeEnum.cs
CoffeeVendingMachine/: CoffeeVendingMachine.ConsoleUI.csproj  CoffeeVendingMachine.sln  Constants.cs  Program.cs  ServiceLocator.cs
CoffeeVendingMachine.Application/: CoffeeVendingMachine.Application.csproj
CoffeeVendingMachine.Application/Decorators/: IceDecorator.cs  MilkDecorator.cs  WaterDecorator.cs
CoffeeVendingMachine.Application/Factories/: AddOnFactory.cs  IAddOnFactory.cs  ICoffeeFactory.cs
CoffeeVendingMachine.Application/Services/: AddOnService.cs  CoffeeService.cs  OrderService.cs
CoffeeVendingMachine.Domain/Enums/: AddOnType.cs
CoffeeVendingMachine.Domain/Files/: ExternalCoffees.json
CoffeeVendingMachine.InMemoryData/: Class1.cs
CoffeeVendingMachine/Screens/: AddOnScreen.cs  MainMenuScreen.cs  OrderScreen.cs
Test/: Test.csproj  UnitTest1.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+10 files in other folders)
